-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           knight-tour
version:        0.1.0.0
homepage:       https://github.com/githubuser/knight-tour#readme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , transformers
    , mtl
    , stm
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , cryptonite
    , sandi
    , time
    , memory
    , word8
    , diagrams-lib
    , diagrams-core
    , diagrams-svg
  exposed-modules:
      Lib
  default-language: Haskell2010

executable knight-tour
  main-is: app/Main.hs
  build-depends:
      base
    , transformers
    , mtl
    , stm
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , cryptonite
    , sandi
    , time
    , memory
    , word8
    , diagrams-lib
    , diagrams-core
    , diagrams-svg
    , knight-tour
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , transformers
    , mtl
    , stm
    , containers
    , unordered-containers
    , monad-loops
    , optparse-applicative
    , bytestring
    , MissingH
    , either
    , text
    , vector
    , cryptonite
    , sandi
    , time
    , memory
    , word8
    , diagrams-lib
    , diagrams-core
    , diagrams-svg
    , hspec
    , knight-tour
  default-language: Haskell2010
